DATABASE_URL=sqlite:///./attendance.db
SECRET_KEY=00m40rwPPnhbph6G4KAO2WcIqu9VxolAamU92ua2Qyg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
FACE_SIMILARITY_THRESHOLD=0.6
INSIGHTFACE_MODEL_NAME=buffalo_l
APP_NAME=Face Recognition Attendance System
DEBUG=False

CLOUDINARY_URL=cloudinary://886191863876479:HsJ3Zxp9QwyLi4Rf7ttiQEV3pdk@dakghxa7t